{
  "topic": "hooks",
  "files": [
    {
      "src": "prompt-injection-guard.sh",
      "targets": {
        "claude": "~/.claude/hooks/prompt-injection-guard.sh",
        "cursor": null
      }
    },
    {
      "src": "tool-guard.sh",
      "targets": {
        "claude": "~/.claude/hooks/tool-guard.sh",
        "cursor": null
      }
    },
    {
      "src": "session-start.sh",
      "targets": {
        "claude": "~/.claude/hooks/session-start.sh",
        "cursor": null
      }
    }
  ]
}
