{
  "topic": "agents",
  "description": "Shared Claude Code subagents (code-style-alphasort, etc.)",
  "files": [
    {
      "src": "code-style-alphasort.md",
      "targets": {
        "claude": "~/.claude/agents/code-style-alphasort.md",
        "cursor": null
      }
    }
  ]
}
